! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 151
    priority 255
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        10.227.4.10/16
    }
}